concept_genus <- sc_node_class;;

concept_genus
=> nrel_main_idtf: 
	[Род]
	(*<- lang_ru;;*);
	[Genus]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Род]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Род - это совокупность близкородственных видов.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Род]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Крупные роды иногда подразделяются на более мелкие единицы – подроды.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;