concept_shellfish <- sc_node_class;;

concept_shellfish
=> nrel_main_idtf: 
	[Моллюски]
	(*<- lang_ru;;*);
	[Shellfish]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Моллюски]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Моллюски — это обширная группа беспозвоночных животных, относящихся к типу мягких тел (Mollusca). Они включают разнообразные организмы, такие как улитки, мидии, устрицы, каракатицы, головоногие (осьминоги и кальмары) и многие другие. 
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Моллюски]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Моллюски имеют мягкое тело, защищенное обычно жесткой раковиной. Улитки и устрицы развивают спиральные раковины, в то время как мидии и каракатицы имеют раковины в виде двустворчатых клапанов. У головоногих, таких как осьминоги и кальмары, раковины отсутствуют.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;