concept_birds <- sc_node_class;;

concept_birds
=> nrel_main_idtf: 
	[Птицы]
	(*<- lang_ru;;*);
	[Birds]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Птицы]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Птицы — это животные, обладающие перьями, клювом и передними конечностями, превращенными в крылья.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Птицы]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Птицы обычно имеют возможность летать.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;