concept_crustaceans <- sc_node_class;;

concept_crustaceans
=> nrel_main_idtf: 
	[Ракообразные]
	(*<- lang_ru;;*);
	[Crustaceans]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Ракообразные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Ракообразные — это крупная группа беспозвоночных животных, относящихся к типу членистоногих (Arthropoda) и классу ракообразных (Crustacea). Они обладают характерными особенностями, включая панцирь, членистые конечности и двойное парное отделение тела.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Ракообразные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Многие ракообразные имеют жесткий панцирь, состоящий из хитина, который защищает их мягкое тело. Панцирь состоит из передней части (голова) и задней части (грудь и брюшко).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;