concept_arachnids <- sc_node_class;;

concept_arachnids
=> nrel_main_idtf: 
	[Паукообразные]
	(*<- lang_ru;;*);
	[Arachnids]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Паукообразные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Паукообразные — это крупная группа беспозвоночных животных, относящихся к типу членистоногих (Arthropoda) и подтипу паукообразных (Chelicerata). Они включают такие разнообразные группы, как пауки, скорпионы, клещи и ряда других.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Паукообразные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [У паукообразных обычно есть два сегмента — передней части (просомы) и задней части (опистосомы). Они имеют восемь ног, расположенных на просоме, и обычно имеют членистые конечности.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;