concept_leeches <- sc_node_class;;

concept_leeches
=> nrel_main_idtf: 
	[Пиявки]
	(*<- lang_ru;;*);
	[Leeches]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Пиявки]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пиявки — это группа беспозвоночных животных, относящихся к классу пиявок (Hirudinea). Они являются кровососущими паразитами и обитают преимущественно в пресных водоемах, хотя некоторые виды также могут встречаться на суше.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Пиявки]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пиявки имеют удлиненное тело, обычно располагающееся между 2 и 20 см в длину. Они покрыты слизью, что помогает им скользить по поверхностям и защищаться от хищников.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;