concept_vertebrates <- sc_node_class;;

concept_vertebrates
=> nrel_main_idtf: 
	[Позвоночные животные]
	(*<- lang_ru;;*);
	[Vertebrates]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Позвоночные животные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Позвоночные животные - это группа животных, у которых есть внутренняя опорная структура, называемая позвоночником или хребтом. Позвоночник состоит из серии костей, называемых позвонками, которые защищают спинной мозг и служат опорой для мышц и органов. Он также обеспечивает подвижность и поддержку тела.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Позвоночные животные]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Группа позвоночных животных включает множество видов, от рыб и рептилий до птиц и млекопитающих. Они классифицируются в подразделы в зависимости от своих особенностей и общих характеристик.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;