concept_parasitism <- sc_node_class;;

concept_parasitism
=> nrel_main_idtf: 
	[Паразитизм]
	(*<- lang_ru;;*);
	[Parasitism]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Паразитизм]
	  			(*
	    		<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Паразитизм - это форма взаимоотношений между организмами (растениями, животными, микроорганизмами), относящимися к разным видам, из которых один (паразит) использует другого (хозяина) в качестве среды обитания и источника пищи, возлагая при этом (частично или полностью) на хозяина регуляцию своих отношений с внешней средой.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Паразитизм]
	  			(*
	    		<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Паразитические виды встречаются среди большинства групп животных, за исключением иглокожих и плеченогих.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;