concept_mammals <- sc_node_class;;

concept_mammals
=> nrel_main_idtf: 
	[Млекопитающие]
	(*<- lang_ru;;*);
	[Mammals]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Млекопитающие]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Млекопитающие — это группа животных, которые кормятся молоком своих матерей в раннем возрасте.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Млекопитающие]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [К млекопитающим относятся львы, слоны, дельфины, собаки, кошки и человек.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;