concept_red_book <- sc_node_class;;

concept_red_book
=> nrel_main_idtf: 
	[Красная книга]
	(*<- lang_ru;;*);
	[red_book]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Красная книга]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Красная книга - это сборник документов, содержащих информацию о видовом разнообразии и степени угрозы для животных, растительных и грибных видов, находящихся под угрозой исчезновения.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Красная книга]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [В Книгу помещены  картосхемы с указанием мест обитания или произрастания на территории республики каждого редкого вида или находящегося под угрозой исчезновения, даны рисунки их или фотографии.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Красная книга]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Красная книга является основным инструментом для определения и классификации видов, которые нуждаются в специальной защите и охране.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Красная книга]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Книга названа так из-за цвета ее обложки, который символизирует опасность для природы.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
