concept_animal_classification <- sc_node_class;;
concept_first_category <- sc_node_class;;
concept_second_category <- sc_node_class;;
concept_third_category <- sc_node_class;;
concept_fourth_category <- sc_node_class;;

concept_animal_classification
=> nrel_main_idtf: 
	[Классификация животного]
	(*<- lang_ru;;*);
	[animal_classification]
	(*<- lang_en;;*);

<= nrel_subdividing:
{
	concept_first_category;
	concept_second_category;
	concept_third_category;
	concept_fourth_category;
};

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Классификация животного]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Классификация животного — это процесс определения статуса угрозы исчезновения конкретного вида животных, на основании оценки его популяции, распространения и экологической значимости.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Классификация животных]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Классификация животных разделена на 4 категории в зависимости от степени угрозы, которой они подвергаются.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Классификация животных]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Есть 4 категории классификации: 1. Находящиеся под глобальной угрозой исчезновения, 2. находящиеся под критической угрозой исчезновения, 3. уязвимые виды, 4. близкие к первым трём.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
concept_first_category
	=> nrel_main_idtf: 
	[Первая категория]
	(*<- lang_ru;;*);
	[first_category]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Первая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Первая категория (CR – критически угрожаемые) – наивысшей национальной природоохранной значимости, включает таксоны, имеющие очень низкую или быстро сокращающуюся численность, спасение которых невозможно без специальных мер (страна несет ответственность за сохранение значительной доли от глобальной или европейской популяции).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Первая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Среди животных, занесенных в Красную Книгу Беларуси по этой категории: европейская норка, беркут, орел-карлик, сизоворонка, атлантический лосось (семга), стерлядь.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Первая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из растений этой категории можно указать: ятрышник шлемоносный, лобелия Дортмана, валериана двудомная, пихта белая.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
concept_second_category
	=> nrel_main_idtf: 
	[Вторая категория]
	(*<- lang_ru;;*);
	[second_category]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Вторая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Вторая категория (EN – исчезающие, угрожаемые) – включает таксоны, имеющие низкую численность и тенденцию к неуклонному сокращению численности или ареала и прогнозируемое в ближайшее будущее ухудшение статуса.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Вторая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Среди животных это: европейский зубр, бурый медведь, европейская рысь, орлан-белохвост, скопа, филин, белая куропатка, гребенчаый тритон, европейский хариус, жук-олень, стрельчатая пяденица.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Вторая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из представителей растительного мира в эту категорию попали: ятрышник мужской, плющ обыкновенный, береза карликовая, дуб скальный, кубышка малая. Из грибов: трюфель шелковистый, трутовик розовый.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
concept_third_category
	=> nrel_main_idtf: 
	[Третья категория]
	(*<- lang_ru;;*);
	[third_category]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Третья категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Третья категория (VU-уязвимые) – включает таксоны не находящиеся под прямой угрозой исчезновения, но подверженные риску вымирания, делающие их уязвимыми при любых даже незначительных изменениях окружающей среды.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Третья категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из животных к данной категории относится: барсук, крапчатый суслик, соня-полчок, белка-летяга, летучие мыши – малая вечерница и северный кожанок, большая белая цапля, серый журавль, черный аист, хохлатый жаворонок, болотная черепаха, рыбец, жужелица блестящая, широкопалый рак, медицинская пиявка.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Третья категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из растений это: медвежий лук (черемша), колокольчик сибирский, кадило сарматское (мелиссолостное), водяной орех, кувшинка белая. Из грибов: лисичка серая, лишайник – лобария легочная.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
concept_fourth_category
	=> nrel_main_idtf: 
	[Четвёртая категория]
	(*<- lang_ru;;*);
	[fourth_category]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Четвёртая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Четвёртая категория (NT-близкие к угрожаемым, потенциально уязвимые) – включает таксоны имеющие неблагоприятные тенденции на окружающих территориях или зависимые от осуществляемых мер охраны.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Четвёртая категория]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из животных в данную категорию вошли: серый гусь, белоспинный дятел, усатая синица, воробьиный сыч, европейская корюшка (снеток), решетчатая и фиолетовые жужелицы.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;