concept_predation <- sc_node_class;;

concept_predation
=> nrel_main_idtf: 
	[Хищничество]
	(*<- lang_ru;;*);
	[Predation]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Хищничество]
	  			(*
	    		<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Хищничество - это форма трофических взаимоотношений между организмами разных видов, при которых один из них (хищник) атакует другого (жертву) и питается его плотью, то есть обычно присутствует акт умерщвления жертвы.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Хищничество]
	  			(*
	    		<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Хищничество обычно противопоставляется постоянному поеданию трупов (некрофагии, хотя многие хищники также иногда питаются и падалью) и органических продуктов их разложения (детритофагии).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;