concept_insects <- sc_node_class;;

concept_insects
=> nrel_main_idtf: 
	[Насекомые]
	(*<- lang_ru;;*);
	[Insects]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Насекомые]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Насекомые — это самая обширная группа животных, относящаяся к классу насекомых (Insecta). Они представляют собой крупный класс беспозвоночных животных, включающий около 80% всех описанных видов животных на Земле.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Насекомые]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [У насекомых обычно есть три сегмента тела: голова, грудь и брюшко. Они имеют шесть ног и чаще всего две пары крыльев. Внешний покров насекомых состоит из хитина, который обеспечивает защиту и опору.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;