concept_reproductive_individuals <- sc_node_class;;

concept_reproductive_individuals
=> nrel_main_idtf: 
	[Репродуктивные особи]
	(*<- lang_ru;;*);
	[Reproductive individuals]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Репродуктивные особи]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Репродуктивные особи — это особи, которые достигли половой зрелости и способны размножаться. Они обладают развитыми половыми органами и могут участвовать в процессе размножения, включая оплодотворение и производство потомства.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Репродуктивные особи]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Репродуктивные особи являются ключевыми для сохранения популяции и продолжения рода. Они могут вносить генетическое разнообразие и передавать наследственные свойства следующему поколению.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;