
concept_dwarf_eagle <- sc_node_class;;


concept_dwarf_eagle
=> nrel_main_idtf: 
	[орёл-карлик]
	(*<- lang_ru;;*);
	[dwarf_eagle]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Орёл-карлик]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Орёл-ка́рлик — вид хищных птиц семейства ястребиных, небольшой орёл
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Орёл-карлик]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Гнездится эти хищные птицы в лесу на деревьях раз в год, в кладке обычно одно или два яйца.

]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;