\input{preamble}

\begin{document}

\input{cource/cource_title.tex}

\input{cource/course_task.tex}

%\input{practice/sec_refer.tex}

%\pagenumbering{arabic}
%\setcounter{page}{5}

%\input{table_of_contents}

%\input{diploma/diploma_content}

% Если в тексте записки есть приложения, для добавления их в содержание, необходимо оставить следующую строку
% Если приложений нет - данную строку добавляем в комментарий
%\include{sections/appendix}

\end{document}