{
  \newgeometry{top=1.25cm,bottom=1.25cm,right=1cm,left=2cm,twoside}
  \thispagestyle{empty}
  \setlength{\parindent}{0em}

  \newcommand{\lineunderscore}{\uline{\hspace*{\fill}}}

  \begin{center}
    Министерство образования Республики Беларусь\\
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]
  

  \begin{minipage}{\textwidth}
    \begin{flushleft}
      \begin{tabular}{ p{0.20\textwidth}p{0.31\textwidth}p{0.20\textwidth}p{0.20\textwidth} @{} }
        Факультет & ИТиУ & Кафедра & ИИТ \\
        Специальность   & 1-40 03 01 %& Специализация & 1-40 03 01 02
        %1-40 03 01 01 если специализация ИГС
        %1-40 03 01 02 если специализация ИКТЗИ
      \end{tabular}
    \end{flushleft}
  \end{minipage}\\[1em]

  \begin{minipage}{\textwidth}
    \begin{flushright}
      \begin{tabular}{p{0.55\textwidth}}
        УТВЕРЖДАЮ \\[0.5em]
        \underline{\hspace*{6em}} Зав. кафедрой \\
        
        <<\underline{\hspace*{4ex}}>> \underline{\hspace*{7em}} 2020 г.
      \end{tabular}
    \end{flushright}
  \end{minipage}\\[1em]

  \textbf{ЗАДАНИЕ} \\
  %\textbf{по курсовой работе студента}
  \textbf{по курсовому проекту студента}

  \lineunderscore\uline{Фамилия Имя Отчество}\lineunderscore \\
  {\small (фамилия, имя, отчество) }

  \end{center}

  %\hspace*{2ex}
  1. Тема работы: \uline{Интеллектуальная справочная система ...}\lineunderscore\\
  \lineunderscore\\
  \vspace{1em}

  %\hspace*{2ex}
  2. Срок сдачи студентом законченной работы: \uline{02.12.2019}\lineunderscore

  \vspace{1em}

  %\hspace*{2ex}
  3. Исходные данные к проекту: 
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore
  \uline{\hspace*{4ex}
  Назначение разработки: .. .}\lineunderscore
%   назначение разработки - для чего разрабатывается ваша система (проект). Оценить, улучшить, автоматизировать и т.п. 

  \vspace{1em}

  %\hspace*{2ex}
  % не влазит
  4. Содержание пояснительной записки (перечень подлежащих разработке вопросов):
  \uline{\hspace*{2ex}Введение}\lineunderscore\\
  \uline{\hspace*{2ex}1 Анализ подходов к разработке ... .}\lineunderscore\\
  \uline{\hspace*{2ex}2 Проектирование ... .}\lineunderscore\\
  \uline{\hspace*{2ex}3 Разработка ... .}\lineunderscore\\
  \uline{\hspace*{2ex}Заключение}\lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore

  \clearpage
  \thispagestyle{empty}

  5. Перечень графического материала (с точным указанием обязательных чертежей):
  Компьютерная презентация курсовой работы
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore

  \vspace{1em}

  \begin{center}
    КАЛЕНДАРНЫЙ ПЛАН
  \end{center}

  \begin{tabular}{| >{\centering}m{0.04\textwidth} 
                  | >{}m{0.40\textwidth} 
                  | >{\centering}m{0.08\textwidth}
                  | >{\centering}m{0.19\textwidth}  
                  | >{\centering\arraybackslash}m{0.16\textwidth}|}
    \hline \No{} п/п & \centering Наименование этапов курсовой работы & Объем этапа, \% & Срок выполнения этапов & Примечание \\
    \hline 1 & Подбор и изучение литературы & 10 & 02.09 -- 16.09 & \\
    \hline 2 & Изучение проблемной области, средств проектирования и разработки & 10 & 16.09 -- 30.09 & \\
    \hline 3 & Определение требований к реализации & 10 & 30.09 -- 07.10 & \\
    \hline 4 & Проектирование модели системы & 25 & 30.09 -- 21.10 & \\
    \hline 5 & Разработка системы & 30 & 21.10 -- 25.11 & \\
    \hline 6 & Оформление пояснительной записки & 10 & 25.11 -- 30.11 &\\
    \hline 7 & Оформление графической части проекта & 5 & 28.11 -- 02.12 & \\
    \hline
  \end{tabular}

  \vspace{3em}

  Дата выдачи задания: \uline{00.00.2020 г.} \hspace{1.5ex} Руководитель \hfill{} \uline{\hspace*{4.5em}}  И.\,О.~Фамилия 

  \vspace{1em}
  Задание принял к исполнению \hfill{} \uline{\hspace*{4.5em}}  И.\,О.~Фамилия 

  \restoregeometry
}