concept_arsenievinaia_zimini <- sc_node_class;;

concept_arsenievinaia_zimini
=> nrel_main_idtf:
	[Арсеньевиная Зимина]
	(*<- lang_ru;;*);
	[arsenievinaia_zimini]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Арсеньевиная Зимина]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Раковина неправильно эллиптическая, умеренно вздутая, толстостенная, до 16 см длиной. Спинной край до макушек заметно наклонен вперед, за ними прямой, слабо наклонен вперед. Задний край вытянутый, округлый, брюшной край слабо выгнутый. Самая задняя точка раковины лежит против середины ее высоты. Макушки слабо выступают над контуром створки, сдвинуты ближе к переднему краю раковины.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Арсеньевиная Зимина]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Продолжительность жизни около 10 лет.]				
			(*
				<- lang_ru;;
			*);;
		*);;
	*);;