concept_bombyx_mandarina <- sc_node_class;;

concept_bombyx_mandarina
=> nrel_main_idtf:
	[Тутовый Шелкопряд]
	(*<- lang_ru;;*);
	[bombyx_mandarina]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Тутовый Шелкопряд]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Бабочка из семейства «Настоящий шелкопряд». Сегодня данный вид находится под угрозой исчезновения. Тутовый шелкопряд является одним из немногих одомашненных крылатых насекомых. В своем развитии он проходит 4 стадии. Начинается все с откладывания яиц. Из них появляются личинки – тутовые черви. Со временем они окукливаются, превращаясь в бабочку.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Тутовый Шелкопряд]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [На сегодняшний день не существует универсального корма для дикого тутового шелкопряда.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;



