concept_bradyporus_multituberculatus <- sc_node_class;;

concept_bradyporus_multituberculatus
=> nrel_main_idtf:
	[Толстун Степной]
	(*<- lang_ru;;*);
	[bradyporus_multituberculatus]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Толстун Степной]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид является представителем отряда прямокрылых, относится к семейству шароголовых кузнечиков. Это насекомое впервые описал естествоиспытатель Паллас в 17-м веке. У толстуна степного есть три пары ног.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Толстун Степной]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Маленькие надкрылья кузнечик использует как звуковой аппарат: с их помощью насекомое стрекочет.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;

