concept_carabus_hungaricus <- sc_node_class;;

concept_carabus_hungaricus
=> nrel_main_idtf:
	[Жужелица Венгерская]
	(*<- lang_ru;;*);
	[carabus_hungaricus]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Жужелица Венгерская]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Насекомое, которое относится к отряду жесткокрылых и семейству жужелиц. Существует два подвида венгерской жужелицы: Carabus hungaricus scytus Motschulsky и Carabus hungaricus mingens Quensel.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Жужелица Венгерская]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Эти насекомые могут зимовать только будучи взрослыми особями.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;