concept_pink_ribbon <- sc_node_class;;

concept_pink_ribbon 
=> nrel_main_idtf: 
	[орденская лента розовая]
	(*<- lang_ru;;*);
	[pink_ribbon]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Орденская лента розовая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Орденская лента розовая - ночная бабочка из семейства Erebidae]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Орденская лента розовая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид живёт в разных природных и природно-антропогенных биотопах с обязательным присутствием ивы козьей и фаутных сокоточивых деревьев]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Орденская лента розовая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 4]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;