sc_statement <- sc_node_class;;
sc_explanation <- sc_node_class;;
..node <- sc_node_class;;
concept_amphipod_pallas <- sc_node_class;;

concept_amphipod_pallas 
=> nrel_main_idtf: 
	[поденка щитовидная]
	(*<- lang_ru;;*);
	[diaphragm]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Поденка щитовидная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Поденка щитовидная - имаго с удлиненным телом, редуцированным ротовым аппаратом и двумя парами крыльев, из которых передняя пара намного больше задней]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Поденка щитовидная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Вид обитает в реках Западная Двина и Кура]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Поденка щитовидная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 2]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;