concept_slug_four-grooved <- sc_node_class;;

concept_slug_four-grooved 
=> nrel_main_idtf: 
	[слизнеед четырехбороздчатый]
	(*<- lang_ru;;*);
	[slug_four-grooved]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Слизнеед четырехбороздчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Слизнеед четырехбороздчатый - жук длиной 13-15 мм]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Слизнеед четырехбороздчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид обитает в заболоченных лугах в поймах рек, а также низинных болотах и болотах переходного типа]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Слизнеед четырехбороздчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 1]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;