sc_statement <- sc_node_class;;
sc_explanation <- sc_node_class;;
..node <- sc_node_class;;
concept_amphipod_pallas <- sc_node_class;;

concept_amphipod_pallas 
=> nrel_main_idtf: 
	[дозорщик-император]
	(*<- lang_ru;;*);
	[emperor]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Дозорщик-император]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Дозорщик-император - одна из самхы больших и красивых стрекоз из семейства коромысловых]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Дозорщик-император]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид обитает около большого искусственного водоема]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Дозорщик-император]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 3]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;