concept_velvet_achine <- sc_node_class;;

concept_velvet_achine 
=> nrel_main_idtf: 
	[бархатница ахине]
	(*<- lang_ru;;*);
	[velvet_achine]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Бархатница ахине]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Бархатница ахине - вид бабочек из семейства бархатниц]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бархатница ахине]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид населяет сырые лесные опушки, обочины лесных дорог, поляны, берега рек]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бархатница ахине]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 3]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;