concept_polyphony_blue <- sc_node_class;;

concept_polyphony_blue 
=> nrel_main_idtf: 
	[многоглазка голубоватая]
	(*<- lang_ru;;*);
	[polyphony_blue]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Многоглазка голубоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Многоглазка голубоватая - дневная бабочка из семейства голубянок]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Многоглазка голубоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид населяет лесные торфяные болота, заболоченные луга, окраины низинных болот]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Многоглазка голубоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 2]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;