concept_greenish_arrow <- sc_node_class;;

concept_greenish_arrow 
=> nrel_main_idtf: 
	[стрелка зеленоватая]
	(*<- lang_ru;;*);
	[greenish_arrow]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Стрелка зеленоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Стрелка зеленоватая - вид стрекоз семейства стрелок, который встречается по всей Европе]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Стрелка зеленоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид обитает олоко мелких водоемов со средними по густоте зарослями хвоща или других высоких и узколистных растений вроде тростника, камыша или осок]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Стрелка зеленоватая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 1]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;