concept_marble_plate <- sc_node_class;;

concept_marble_plate 
=> nrel_main_idtf: 
	[бронзовка мраморная]
	(*<- lang_ru;;*);
	[marble_plate]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Бронзовка мраморная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Бронзовка мраморная - жук из подсемейства бронзовки, семейства пластинчатоусых]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бронзовка мраморная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Жуки обитают в старых лесах и садах, встречаются на опушках, полянах и в глубине леса, предпочитают преимущественно равнинные леса]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бронзовка мраморная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 4]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;