sc_statement <- sc_node_class;;
sc_explanation <- sc_node_class;;
..node <- sc_node_class;;
concept_amphipod_pallas <- sc_node_class;;

concept_amphipod_pallas 
=> nrel_main_idtf: 
	[бронзовка большая зеленая]
	(*<- lang_ru;;*);
	[bronzer_big_green]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Бронзовка большая зеленая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Бронзовка большая зеленая - это металлически-блестящий жук, верхняя сторона тела которого зелёная или реже другой окраски, низ медно-красный, часто с зеленоватым отливом]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бронзовка большая зеленая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Будучи связанной в личиночной фазе жизненного цикла с древесной растительностью, золотистая бронзовка встречается только в биотопах с деревьями или кустарниками]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Бронзовка большая зеленая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 4]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;