concept_polyommatus_dorylas <- sc_node_class;;

concept_polyommatus_dorylas 
=> nrel_main_idtf: 
	[голубянка донниковая]
	(*<- lang_ru;;*);
	[polyommatus_dorylas]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Голубянка донниковая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Голубянка донниковая - вид бабочек из семейства голубянки
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Голубянка донниковая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид на территории Белоруссии обитает на ограниченной территории у Гродно]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Голубянка донниковая]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 1
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;