sc_statement <- sc_node_class;;
sc_explanation <- sc_node_class;;
..node <- sc_node_class;;
concept_amphipod_pallas <- sc_node_class;;

concept_amphipod_pallas 
=> nrel_main_idtf: 
	[булавобрюх кольчатый]
	(*<- lang_ru;;*);
	[ringed_mace]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Булавобрюх кольчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Булавобрюх кольчатый - хищник, охотится на мелких летающих насекомых, преимущественно в затенённых местах]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Булавобрюх кольчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид населяет смешанные леса и лесостепи, опушки и поляны равнинных и горных лесов, пойменные луга и кустарники вдоль рек и озёр]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Булавобрюх кольчатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 2]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;