concept_ethiopian_blueberry <- sc_node_class;;

concept_ethiopian_blueberry 
=> nrel_main_idtf: 
	[чернушка эфиопка]
	(*<- lang_ru;;*);
	[ethiopian_blueberry]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Чернушка эфиопка]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Чернушка эфиопка - дневная бабочка из семейства бархатниц, вид рода Erebia]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Чернушка эфиопка]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Данный вид предпочитает холмистую местность, хотя встречается и в горах]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Чернушка эфиопка]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 2]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;