concept_dedka_horned <- sc_node_class;;

concept_dedka_horned 
=> nrel_main_idtf: 
	[дедка рогатый]
	(*<- lang_ru;;*);
	[dedka_horned]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Дедка рогатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Дедка рогатый, или змеевик обыкновенный — вид разнокрылых стрекоз из семейства дедок
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Дедка рогатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Место их обитания - около медленно текущих рек и ручьев с черными полосами на брюшке.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Дедка рогатый]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Категория национальной природоохранной значимости - 4.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;