concept_dahurinaia_tiunovae <- sc_node_class;;

concept_dahurinaia_tiunovae
=> nrel_main_idtf:
	[Жемчужница Тиуновой]
	(*<- lang_ru;;*);
	[dahurinaia_tiunovae]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Жемчужница Тиуновой]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Крупный двустворчатый моллюск. Сходна с даурской жемчужницей. Отличается от нее пропорциями раковины. Раковина снаружи темно-коричневая, почти черная, удлиненно-овальная, несколько уплощенная, иногда сильно корродированная. Макушки слабо выступающие.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Жемчужница Тиуновой]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Популяция находится под угрозой исчезновения из-за активного сбора местным населением любых моллюсков (главным образом для рыбной ловли).]				
			(*
				<- lang_ru;;
			*);;
		*);;
	*);;