concept_lanceolaria_maacki <- sc_node_class;;

concept_lanceolaria_maacki
=> nrel_main_idtf:
	[Ланцеолярия Маака]
	(*<- lang_ru;;*);
	[lanceolaria_maacki]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Ланцеолярия Маака]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Раковина очень вытянутая, ножевидная, сильно вздутая, толстостенная. Длина раковины достигает 17 см. Самая задняя точка раковины расположена почти против середины ее высоты или ниже, а наиболее выступающая точка боковой поверхности створки лежит примерно против середины высоты раковины.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Ланцеолярия Маака]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Селится на глубине не менее 1 м одиночными особями или небольшими скоплениями.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;