
concept_lanceolaria_ussuriensis <- sc_node_class;;


concept_lanceolaria_ussuriensis
=> nrel_main_idtf:
	[Уссурийская Ланцеолярия]
	(*<- lang_ru;;*);
	[lanceolaria_ussuriensis]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Уссурийская Ланцеолярия]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Раковина очень вытянутая, ножевидной формы, умеренно вздутая, толстостенная. Длина раковины может достигать более 12 см. Самая задняя точка раковины расположена почти против середины ее высоты или ниже, а наиболее выступающая точка боковой поверхности створки лежит примерно против середины высоты раковины.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Уссурийская Ланцеолярия]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Охраняется в Ханкайском государственном заповеднике.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;

