concept_margaritifera_margaritifera <- sc_node_class;;

concept_margaritifera_margaritifera
=> nrel_main_idtf:
	[Обыкновенная Жемчужница]
	(*<- lang_ru;;*);
	[margaritifera_margaritifera]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Обыкновенная Жемчужница]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Крупный двустворчатый моллюск (длина раковины до 160 мм). Снаружи раковина темно-коричневая или черная (у молодых особей желто-зеленая), обычно удлиненная, овально-четырехугольная, слабо выпуклая. Макушки почти не выступают. Раковина у макушки, как правило, сильно разъедена и периостракум полностью разрушен, скульптура макушки видна только у самых молодых особей.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Обыкновенная Жемчужница]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Занесена в Красный список МСОП-96, Европейский красный список, Приложение 3 Бернской конвенции.]				(*
				<- lang_ru;;
				*);;
		*);;
	*);;