
concept_middendorffinaia_weliczkowskii <- sc_node_class;;


concept_lanceolaria_ussuriensis
=> nrel_main_idtf:
	[Миддендорффиная Величковского]
	(*<- lang_ru;;*);
	[middendorffinaia_weliczkowskii]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Миддендорффиная Величковского]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Раковина овально-трапецевидная, плоская, умеренной толщины. Самая задняя точка раковины расположена заметно ниже середины ее высоты. Задний край раковины узкий, брюшной край в средней части может быть слегка вогнутым. Макушки возвышаются над спинным краем, сильно сдвинуты вперед.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Миддендорффиная Величковского]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Типовое местонахождение — р. Оленевка, приток р. Раздольная.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;

