concept_oeneis_elwesi <- sc_node_class;;

concept_oeneis_elwesi
=> nrel_main_idtf:
	[Энеис Элуэса]
	(*<- lang_ru;;*);
	[oeneis_elwesi]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Энеис Элуэса]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Дневная бабочка подсемейства Бархатницы из семейства Нимфалиды. Эндемик Алтая, Саян (Тыва) и северной Монголии. Размах крыльев около 43 мм. Передние из них вытянуты к вершине. Окраска крыльев коричнево-серая, как переднее так и заднее покрыты поперечной рябью. На крыльях в их внешней части имеется по широкой светлой перевязи, снаружи от которой кайма в цвет фона крыла.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Энеис Элуэса]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Бабочки держатся на камнях, при сильной жаре скрываясь в их тени.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;

