concept_parnopes_grandior <- sc_node_class;;

concept_parnopes_grandior
=> nrel_main_idtf:
	[Парнопес Крупный]
	(*<- lang_ru;;*);
	[parnopes_grandior]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Парнопес Крупный]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Является единственным представителем своего рода, относящегося к семейству ос-блестянок. Парнопес имеет тело вытянутой формы длиной от 8 до 14 мм. Это довольно крупные размеры для осы. Голова, переднеспинка и передняя часть брюшка блестящего сине-зеленого цвета. Основная часть брюшка красновато-рыжая без металлического блеска. Пара узких крыльев имеет светло-коричневый оттенок. Голова снабжена длинным хоботком и парными мандибулами — верхними челюстями. Они служат насекомому для рытья нор в грунте.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Парнопес Крупный]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Поскольку парнопес является паразитирующим видом, их жизнь зависит от количества песчаных ос.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;



