concept_saga_pedo <- sc_node_class;;

concept_saga_pedo
=> nrel_main_idtf:
	[Дыбка Степная]
	(*<- lang_ru;;*);
	[saga_pedo]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Дыбка Степная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Дыбка степная является крупнейшим видом исчезающих кузнечиков на территории России. Этого представителя уже практически не встретишь в его привычном ареале обитания. Обитает степная дыбка на территории поросших полынью степях, на склонах и холмах, в низменных местностях с богатой растительностью и злаками.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Дыбка Степная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Самый крупный представитель имеет габариты до 15 сантиметров.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;