concept_solen_corneus <- sc_node_class;;

concept_solen_corneus
=> nrel_main_idtf:
	[Роговой Черенок]
	(*<- lang_ru;;*);
	[solen_corneus]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Роговой Черенок]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Раковина средних размеров, тонкостенная, очень сильно удлиненная, черенкообразная с параллельными верхним и нижним краями, гладкая, зияющая спереди и сзади. Наибольший экземпляр из зал. Посьета Японского моря имел длину 127 мм и ширину 17 мм. Верхний и нижний края раковины прямые, передний край раковины косо усечен. Макушки прозогирные смещены до угла пересечения верхнего и переднего краев.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Роговой Черенок]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [битает в верхних отделах сублиторали на песчаных грунтах.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;



