concept_xylocopa_valga <- sc_node_class;;

concept_xylocopa_valga
=> nrel_main_idtf:
	[Пчела-плотник Обыкновенная]
	(*<- lang_ru;;*);
	[xylocopa_valga]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Пчела-плотник Обыкновенная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пчела-плотник обыкновенная принадлежит семейству Пчелиных отряда перепончатокрылых. Она не похожа на медоносных пчел ни внешним видом, ни образом жизни. Эта пчела-одиночка не живет в рое себе подобных и предпочитает вольное существование. Человеку так и не удалось приручить ее для получения меда.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Пчела-плотник Обыкновенная]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пчела-плотник входит в число самых древних насекомых Земли.]				
			(*
				<- lang_ru;;
			*);;
		*);;
	*);;