\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}

Рекомендуется следующее содержание введения (предисловия):
\begin{itemize}
\item краткий анализ достижений в той области, которой посвящена тема дипломного проекта (работы);
\item цель дипломного проектирования;
\item принципы, положенные в основу проектирования, научного исследования, поиска технического решения;
\item краткое изложение содержания разделов пояснительной записки с обязательным указанием задач, решению которых они посвящены.
\end{itemize}

Дипломный проект выполнен самостоятельно, проверен в системе "Антиплагиат". Процент оригинальности соответствует норме, установленной кафедрой ИИТ. Цитирования обозначены ссылками на публикации, указанные в "Списке использованных источников".