\section{Разработка ...}
\label{sec:development}

Результат работы разработанного приложения. Скриншоты работы с описанием того, что изображено на рисунках.


\subsection{Вывод}
В результате дипломного проектирования был разработан ..., который отвечает всем требованиям и решает весь перечень задач, поставленных перед ним, а именно:

\begin{itemize}
    \item 
    \item  
    \item  
    \item  
    \item  
    \item  
\end{itemize}