red_book_base
=> nrel_main_idtf:
	[База знаний интеллектуальной системы по Красной книге РБ]
	    (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Knowledge base of the intellectual system according to the Red Book of the Republic of Belarus]
	    (* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base
	(*
		=> nrel_main_idtf:
			[sc-модель базы знаний]
				(* <- lang_ru;; *);
			[sc-model of knowledge base]
				(* <- lang_en;; *);;
	*);

<= nrel_section_decomposition:
	{
		subject_domain_of_vertebrates;
		subject_domain_of_invertebrates;
		subject_domain_of_definitions_about_the_Red_Book
	};;