\section{АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}
\label{sec:domain}
\subsection{Анализ предметной области}
В настоящий момент красная книга является актуальной предметной областью, так как Красная книга является основным инструментом для определения и классификации видов, которые нуждаются в специальной защите и охране.. Главным источником знаний по Красной книге РБ являются справочники и интернет, но каждый ресурс включает в себя информацию лишь о какой-то конкретной предметной области, либо рассматривает все предметные области поверхностно, также ни один из источников не может достаточно гибко модернизироваться. ИСС по Красной книге включает в себя следующие разделы:
\begin{itemize}
    \item раздел Общих понятий о красной книге;
    \item раздел Позвоночных животных;
    \item раздел Беспозвоночных животных;
\end{itemize}{}
Далее будет рассмотрено несколько существующих красных книг РБ. 

\subsection{Сравнительный анализ аналогов}
 
На данный момент существует несколько изданий красной книги РБ и все они имеют разные недостатки.
\begin{enumerate}
    \item{
    Первое издание Красной книги Беларуси 1981 г.
        \newline
        Недостатки:
        \begin{itemize}
            \item Устарелость
        \end{itemize}
    }

    \item{
    Второе издание Красной книги Беларуси 1993 г.
        \newline
        Недостатки:
        \begin{itemize}
            \item Устарелость
        \end{itemize}
    }

        \item{
    Третье издание Красной книги Беларуси 2004-2005 г.
        \newline
        Недостатки:
        \begin{itemize}
            \item Устарелость
        \end{itemize}
    }

        \item{
    Четвёртое издание Красной книги Беларуси 2015 г.
        \newline
        Недостатки:
        \begin{itemize}
            \item Устарелость
        \end{itemize}
    }

\end{enumerate}


Анализ данных систем-аналогов приводит нас к тому, что Красная Книга постоянно меняется со временем в связи с чем все источники инфомации по ней постоянно устаревают или теряют актуальность, следовательно проектируемая система должна иметь следующие качества:
\begin{itemize}
    \item {база знаний, достаточная для удовлетворения запросов пользователя и которая будет постоянно пополняться и обновляться;}
%     \item{решатель задач, который позволит решать задачи и уравнения химических реакций;}
    \item{возможность производить семантический разбор исходного кода программы;}
%     \item{тесты и упражнения, позволяющие проверить текущие знания пользователя и усвоение пройденного материала;}
    \item{пользовательский интерфейс, упрощающий пользователю работу с системой.}
\end{itemize}


\subsection{Анализ подходов к разработке баз знаний}


Экспертная система — компьютерная система, способная частично заменить специалиста-эксперта в разрешении проблемной ситуации. Современные экспертные системы начали разрабатываться исследователями искусственного интеллекта в 1970-х годах, а в 1980-х годах получили коммерческое подкрепление.

Экспертные системы основаны на знаниях. Современное представление об информации позволяет ее разделить на три
группы:
\begin{itemize}
    \item контент (письма, заметки,
фото, аудио- и видеофайлы, интервью и т. д.); 
    \item данные (упорядоченные таблицы, каталоги, и пр.);
    \item  знания (осмысленная информация).
\end{itemize}

Знания связаны с данными, основываются на них, но представляют результат
мыслительной деятельности человека, обобщая его опыт, полученный в ходе выполнения какой-либо практической деятельности. Часто они получаются эмпирическим путем,  то есть путем наблюдением или эксперимента.
Знания — это закономерности предметной области (принципы, связи, законы), полученные в результате практической деятельности и профессионального опыта, позволяющие специалистам ставить и решать задачи в этой области.
Часто используются такие определения знаний:
Знания — это хорошо структурированные данные, или данные о данных, или
метаданные.~\cite{knowledge}

Разработка базы знаний является трудоемким и продолжительным процессом. Соответственно, актуальной является задача сокращения сроков разработки и обеспечения эффективности поддержки жизненного цикла баз знаний. Традиционные технологии не могут в полной мере обеспечить весь процесс разработки интеллектуальных систем, для их разработки требуются специализированные языки, оболочки и интегрированные программные среды. Наибольший интерес представляют именно интегрированные программные среды, поскольку они обеспечивают широкий диапазон функциональных возможностей, поддержку различных этапов разработки системы, в том числе - средства автоматизации проектирования. Основными требованиями, предъявляемыми к базе знаний любой компьютерной системы, явялются, с одной стороны, удобство ее обработки автоматическими средствами, с другой стороны - удобство ее использования конечным пользователем. ~\cite{eleventhbook}

Одним из подходов к разработке баз знаний является технология быстрого прототипирования.~\cite{gavrilova}

Прототипная система является усеченной версией экспертной системы, спроектированной для проверки правильности кодирования фактов, связей и стратегий рассуждения эксперта. Она также дает возможность инженеру по знаниям привлечь эксперта к активному участию в процессе разработки экспертной системы. Объем прототипа - несколько десятков правил, фреймов или примеров. Существует шесть стадий разработки прототипа.
\begin{enumerate}
    \item[1)] Идентификация проблемы\newline
На этой стадии уточняется задача, планируется ход разработки прототипа, определяются:
\begin{itemize}
    \item ресурсы, необходимые для создания системы;
    \item источники знаний;
    \item существующие аналогичные экспертные системы;
    \item цели;
    \item классы решаемых задач.
\end{itemize}
    \item[2)] Извлечение знаний\newline
Происходит перенос компетентности от эксперта к инженеру по знаниям с использованием различных методов:
\begin{itemize}
    \item анализ текстов;
    \item диалоги;
    \item экспертные игры;
    \item лекции;
    \item дискуссии;
    \item интервью;
    \item наблюдение.
\end{itemize}
    \item[3)] Структурирование или концептуализация знаний\newline
В конкретной предметной области выделяются:
\begin{itemize}
    \item терминология;
    \item список основных понятий и их атрибутов;
    \item отношения между понятиями;
    \item структура входной и выходной информации;
    \item стратегия принятия решений;
    \item ограничения стратегий и т.д.
\end{itemize}
    \item[4)] Формализация\newline
При формализации могут использоваться:
\begin{itemize}
    \item логические методы;
    \item продукционные модели;
    \item семантические сети;
    \item фреймы;
    \item объектно-ориентированные языки, основанные на иерархии классов.
    Обычно на этой стадии используется сразу несколько языков представления знаний.
\end{itemize}
    \item[5)] Реализация\newline
На этом этапе создается прототип системы, включающий базу знаний и остальные блоки, при помощи различных традиционных, специализированных или инструментальных средствах разработки.
    \item[6)] Тестирование\newline
Проводится проверка работы программ прототипа с целью приведения прототипа в соответствие. 
\end{enumerate}
 
Для разработки баз знаний могут использоваться:
\begin{itemize}
    \item {SC-код и OSTIS\\
        OSTIS - открытые семантические технологии проектирования интеллектуальных систем. OSTIS позволяет представлять знания в виде семантических сетей, он использует SC-код для пополнения базы знаний и машины обработки знаний.~\cite{golen}\cite{ninthbook}
    \newline
    Алфавит SC-кода представляет собой базовое синтаксическое
    разбиение множества sc-элементов на следующие виды (синтаксически
    задаваемые классы):
    \begin{itemize}
        \item[$\ast$]sc-узел;
        \item[$\ast$]sc-ребро;
        \item[$\ast$]sc-дуга общего вида;
        \item[$\ast$]sc-дуга основного вида.
    \end{itemize}
    SC-код позволяет представлять знания в унифицированном виде.
    }
    \item { OWL\\
    Язык описания онтологий для семантической паутины. Язык OWL позволяет описывать классы и отношения между ними, присущие веб-документам и приложениям. OWL основан на более ранних языках OIL и DAML+OIL и в настоящее время является рекомендованным консорциумом Всемирной паутины. В основе языка — представление действительности в модели данных «объект — свойство». OWL пригоден для описания не только веб-страниц, но и любых объектов действительности. Каждому элементу описания в этом языке (в том числе свойствам, связывающим объекты) ставится в соответствие URI.
    URI -  унифицированный (единообразный) идентификатор ресурса.\cite{owl}
    }
    \item { Protege\\
    Protégé — это свободный, открытый редактор онтологий и фреймворк для построения баз знаний.

Платформа Protégé поддерживает два основных способа моделирования онтологий посредством редакторов Protégé-Frames и Protégé-OWL. Онтологии, построенные в Protégé, могут быть экспортированы во множество форматов, включая RDF (RDF Schema), OWL и XML Schema.


Protégé поддерживается значительным сообществом, состоящим из разработчиков и учёных, правительственных и корпоративных пользователей, использующих его для решения задач, связанных со знаниями, в таких разнообразных областях, как биомедицина, сбор знаний и корпоративное моделирование.
 \cite{protege}
    }
\end{itemize}






\newpage


 
 

% \section{ТЕСТИРОВАНИЕ БАЗЫ ЗНАНИЙ}
% Для проверки работоспособности системы были проведены тесты путем запросов в базу знаний системы.

% \textbf{Тест 1}
% \newline
% На рисунках~\ref{fig:zapros1} и~\ref{fig:otvet1} изображен запрос и результат запроса "Какие сущности являются общими по отношению к понятию краситель".
% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros1.png}
%  \caption{Запрос теста 1}
%  \label{fig:zapros1}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=1\textwidth]{sections/otvet1.png}
%  \caption{Результат теста 1}
%  \label{fig:otvet1}
% \end{figure}


% \textbf{Тест 2}
% \newline
% На рисунках~\ref{fig:zapros2} и~\ref{fig:otvet2} изображен запрос и результат запроса "Какие сущности являются частными по отношению к понятию пищевая добавка".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros2.png}
%  \caption{Запрос теста 2}
%  \label{fig:zapros2}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.5\textwidth]{sections/otvet2.png}
%  \caption{Результат теста 2}
%  \label{fig:otvet2}
% \end{figure}

% \newline
% \textbf{Тест 3}
% \newline

% На рисунках~\ref{fig:zapros3} и~\ref{fig:otvet3} изображен запрос и результат запроса "Какие понятия определяются на основе понятия пищевая добавка".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros3.png}
%  \caption{Запрос теста 3}
%  \label{fig:zapros3}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.5\textwidth]{sections/otvet3.png}
%  \caption{Результат теста 3}
%  \label{fig:otvet3}
% \end{figure}


% \textbf{Тест 4}
% \newline

% На рисунках~\ref{fig:zapros4} и~\ref{fig:otvet4} изображен запрос и результат запроса "Какие внешние идентификаторы соответствуют понятию запрещенная добавка".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros4.png}
%  \caption{Запрос теста 4}
%  \label{fig:zapros4}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.5\textwidth]{sections/otvet4.png}
%  \caption{Результат теста 4}
%  \label{fig:otvet4}
% \end{figure}


% \textbf{Тест 5}
% \newline

% На рисунках~\ref{fig:zapros5} и~\ref{fig:otvet5} изображен запрос и результат запроса "Какие сущности являются общими по отношению к понятию консервант".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros5.png}
%  \caption{Запрос теста 5}
%  \label{fig:zapros5}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/otvet5.png}
%  \caption{Результат теста 5}
%  \label{fig:otvet5}
% \end{figure}


% \textbf{Тест 6}
% \newline
% На рисунках~\ref{fig:zapros6} и~\ref{fig:otvet6} изображен запрос и результат запроса "Какие сущности являются общими по отношению к понятию противостаритель".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros6.png}
%  \caption{Запрос теста 6}
%  \label{fig:zapros6}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=1\textwidth]{sections/otvet6.png}
%  \caption{Результат теста 6}
%  \label{fig:otvet6}
% \end{figure}


% \textbf{Тест 7}
% \newline

% На рисунках~\ref{fig:zapros7} и~\ref{fig:otvet7} изображен запрос и результат запроса "Какие элементы принадлежат множеству натуральная пищевая добавка".


% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros7.png}
%  \caption{Запрос теста 7}
%  \label{fig:zapros7}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/otvet7.png}
%  \caption{Результат теста 7}
%  \label{fig:otvet7}
% \end{figure}

% \textbf{Тест 8}
% \newline

% На рисунках~\ref{fig:zapros8} и~\ref{fig:otvet8} изображен запрос и результат запроса "Какие элементы принадлежат множеству запрещенная добавка".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros8.png}
%  \caption{Запрос теста 8}
%  \label{fig:zapros8}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.5\textwidth]{sections/otvet8.png}
%  \caption{Результат теста 8}
%  \label{fig:otvet8}
% \end{figure}


% \textbf{Тест 9}
% \newline

% На рисунках~\ref{fig:zapros9} и~\ref{fig:otvet9} изображен запрос и результат запроса "Какие элементы принадлежат множеству краситель".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros9.png}
%  \caption{Запрос теста 9}
%  \label{fig:zapros9}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.5\textwidth]{sections/otvet9.png}
%  \caption{Результат теста 9}
%  \label{fig:otvet9}
% \end{figure}


% \textbf{Тест 10}
% \newline

% На рисунках~\ref{fig:zapros10} и~\ref{fig:otvet10} изображен запрос и результат запроса "Какие сущности являются общими по отношению к понятию синтезированная пищевая добавка".

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=0.7\textwidth]{sections/zapros10.png}
%  \caption{Запрос теста 10}
%  \label{fig:zapros10}
% \end{figure}

% \begin{figure}[H]
%   \centering
%  \includegraphics[width=1\textwidth]{sections/otvet10.png}
%  \caption{Результат теста 10}
%  \label{fig:otvet10}
% \end{figure}





