\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushright}
        \textit{К защите допустить:}\\
        Заведующий кафедрой \\
        \underline{\hspace*{4.5cm}} Д.\,В.~Шункевич
      \end{flushright}
    \end{minipage}\\[3em]

    \textbf{ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к курсовой работе}\\
    {по дисциплине <<Математические основы интеллектуальных систем>>:}\\[1em]
    \textbf{\large Интеллектуальная справочная система по красной книге}\\[1em]


    {БГУИР КР4 1–40 03 01 01 099 ПЗ}\\[6em]
    
    
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент гр. 121702: & Б.\,В.~Базака \\[1em]
     
    \end{tabular}
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Руководитель: & С.\,А.~Никифоров \\[1em]
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2023}
  \end{center}
\end{titlepage}
